<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ToREC - Tool</title>
    <style type = "text/css">
        h1 {
            margin-bottom: 20px;
            font-size: 8em;
            font-family: Trebuchet MS, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .file-drop-area {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 25px;
            border: 2px dashed #007bff;
            border-radius: 4px;
            transition: 0.2s;
        }
        .file-drop-area.is-active {
            background-color: rgba(125, 123, 125, 0.05);
        }
        .container {
            margin:50px;
            background-color: #fffaf3;
            border-radius: 15px;
            border: 5px solid white
        }
        .file-drop-area input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-drop-message {
            font-size: 1.25rem;
            color: #007bff;
        }
        .file-list {
            margin-top: 10px;
        }
        .file-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .remove-file-button {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;

        }
        .question-mark {
            margin-left: 10px;
            cursor: pointer;
            color: #007bff;
            font-weight: bold;
            vertical-align: middle;
        }
        .tooltiptext2 {

            display: none;
            background-color: #D3D3D3;
            color: #000;
            text-align: left;
            border-radius: 0px;
            top: 100%;
            left: 0%;
            right: 20%;
            white-space: nowrap;
            z-index: 1;
        }
        .question-mark:hover + .tooltiptext2 {
            display: none;
        }
        .question-mark-known-trigger:hover + .tooltiptext2 {
            display: none;
        }
        .form-group.disabled {
            display: none;

        }
        .trigger-hidden {
            display: none;
        }

        .custom-navbar {
            height: 80px;
            font-size: 1.2em;
        }
        .custom-navbar .navbar-brand {
            font-size: 1.5em;
        }
        .custom-navbar .nav-link {
            font-size: 1.2em;
        }
        .logo-container {
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: left;
            margin-left: 30px;
        }
        .submit-button-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 120px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .submit-button-container .btn {
            padding: 15px 25px; /* Increase padding for a bigger button */
            font-size: 1.5rem;  /* Increase the font size */
            width: 70%;        /* Make the button full-width (optional) */
            max-width: 180px;   /* Set a maximum width if full-width isn't desired */
        }

        body {
            background: repeating-linear-gradient(
                135deg,
                #ffffff 0px,
                #ffffff 5px,
                #efefef 5px,
                #efefef 10px
            );
            font-family: sans-serif;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-group {
            padding-left: 10px;
        }


    </style>
</head>
<body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ToREC - Tool</title>
    <style type="text/css">
        body {
            background: repeating-linear-gradient(
                135deg,
                #ffffff 0px,
                #ffffff 5px,
                #efefef 5px,
                #efefef 10px
            );
            font-family: sans-serif;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 8em;
            font-family: Trebuchet MS, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .file-drop-area {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 25px;
            border: 2px dashed #007bff;
            border-radius: 4px;
            transition: 0.2s;
        }
        .file-drop-area.is-active {
            background-color: rgba(125, 123, 125, 0.05);
        }
        .file-drop-area input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-drop-message {
            font-size: 1.25rem;
            color: #007bff;
        }
        .file-list {
            margin-top: 10px;
        }
        .file-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .remove-file-button {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
        }
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        .question-mark {
            margin-left: 10px;
            cursor: pointer;
            color: #007bff;
            font-weight: bold;
            vertical-align: middle;
        }
        .tooltiptext2 {
            display: none;
            background-color: #D3D3D3;
            color: #000;
            text-align: left;
            border-radius: 0px;
            top: 100%;
            left: 0%;
            right: 20%;
            white-space: nowrap;
            z-index: 1;
        }
        .question-mark:hover + .tooltiptext2 {
            display: none;
        }
        .question-mark-known-trigger:hover + .tooltiptext2 {
            display: none;
        }
        .form-group.disabled {
            display: none;
        }
        .fill-example-btn {
        background-color: #b3d7ff; /* Lighter shade of blue */
        border-color: #b3d7ff;
        color: #000;
        }
        .fill-example-btn:hover {
        background-color: #99ccff;
        border-color: #99ccff;
        }
        .fill-example-container {
        text-align: right; /* Aligns the button to the right */
        }
        .trigger-hidden {
            display: none; /* Hides the trigger field initially */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('user_data_getter') }}">Generate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('guide') }}">User Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=https://2024.igem.wiki/tau-israel/software>Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.igem.org/protech-tau/software">ToREC Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.igem.org/protech-tau/toegen">ToeGen Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=https://pypi.org/project/toegen/>PyPi Package</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="logo-container" style="margin-top: 20px;">
            <img src="{{ url_for('static', filename='im/logo_torec.png') }}" alt="ToREC Logo" class="logo" width="500" height="220">
        </div>
        <form action="{{ url_for('user_data_getter') }}" method="POST" enctype="multipart/form-data" novalidate>


            <!-- Display flashed messages -->
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <div class="alert alert-success" role="alert">
                      {{ messages[0] }}
                    </div>
                  {% endif %}
                {% endwith %}

            <div class="fill-example-container">
          <button type="button" id="fill-example" class="btn btn-primary fill-example-btn">Fill Example</button>
            </div>

            {{ input_form.hidden_tag() }}
            <!-- Email Field -->
            <div class="form-group">
                {{ input_form.email.label }}
                {{ input_form.email(class="form-control" + (" is-invalid" if input_form.email.errors else ""), placeholder="") }}
                {% if input_form.email.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.email.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <!-- Target Sequence Field -->
            <div class="form-group" data-toggle="tooltip">
                {{ input_form.target_seq.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">Enter the target gene`s RNA Sequence, the software will automatically find the best window from it to serve as a trigger</span>
                {{ input_form.target_seq(class="form-control" + (" is-invalid" if input_form.target_seq.errors else ""), placeholder="") }}
                {% if input_form.target_seq.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.target_seq.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <!-- Cell Type Field -->
            <div class="form-group" data-toggle="tooltip">
                {{ input_form.cell_type.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">Select the organism type in which the expression occurs for optimized modeling.</span>
                {{ input_form.cell_type(class="form-control" + (" is-invalid" if input_form.cell_type.errors else "")) }}
                {% if input_form.cell_type.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.cell_type.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <!-- User Trigger Checkbox Field -->
            <div class="form-group" data-toggle="tooltip">
                {{ input_form.user_trigger_bool.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">Check if you already know the trigger sequence to skip the RNA sequence input.</span>
                {{ input_form.user_trigger_bool(class="form-control-inline" + (" is-invalid" if input_form.user_trigger_bool.errors else "")) }}
            </div>

            <!-- Trigger Input Field -->
            <div class="form-group" id="trigger-group" data-toggle="tooltip">
                {{ input_form.trigger.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2"> Trigger sequence should be 23 nucleotides for Eukaryote and Homo sapiens, and 30 nucleotides for Prokaryote</span>
                {{ input_form.trigger(class="form-control" + (" is-invalid" if input_form.trigger.errors else ""), placeholder="") }}
                {% if input_form.trigger.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.trigger.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <!-- Reporter Gene Field -->
            <div class="form-group" data-toggle="tooltip">
                {{ input_form.reporter_gene.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">Enter the DNA sequence of the reporter gene for measurable gene expression output, or leave blank to select from available options.</span>
                {{ input_form.reporter_gene(class="form-control" + (" is-invalid" if input_form.reporter_gene.errors else ""), placeholder="") }}
                {% if input_form.reporter_gene.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.reporter_gene.errors[0] }}
                    </div>
                {% endif %}
            </div>


            <div class="form-group" data-toggle="tooltip">
                {{ input_form.optional_reporter.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">If you do not have a specific reporter gene in mind, select one from the default options provided.</span>
                {{ input_form.optional_reporter(class="form-control" + (" is-invalid" if input_form.optional_reporter.errors else "")) }}
                {% if input_form.optional_reporter.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.optional_reporter.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <!-- File Upload Field -->
            <div class="form-group" data-toggle="tooltip">
                {{ input_form.file.label }}
                <span class="question-mark">?</span>
                <span class="tooltiptext2">Leave empty for default transcripts file or upload a transcriptome file that includes all  RNA sequences which are present in the chosen organism.<br>
                    Supported formats: ".fasta", ".fa", ".fastq", ".gb", ".gbk", ".embl", ".phy", ".phylip", ".aln", ".nex", ".stockholm", ".tab", ".qual", ".abi", ".sff", ".xml" </span>
                <div class="file-drop-area">
                    <span class="file-drop-message">Drop transcripts files here or click the button to browse</span>
                    <input type="file" name="file" class="form-control-file">
                    {{ input_form.file(class="form-control-file" + (" is-invalid" if input_form.file.errors else "")) }}
                </div>
                <div class="file-list"></div>
                {% if input_form.file.errors %}
                    <div class="invalid-feedback d-block">
                        {{ input_form.file.errors[0] }}
                    </div>
                {% endif %}
            </div>

            <div class="submit-button-container">
                {{ input_form.submit(class="btn btn-primary") }}
            </div>

        </form>

    </div>
    <script>
    document.getElementById('fill-example').addEventListener('click', function() {

        document.getElementById("gene").value = 'AGGTAACGAGGTAACAACCATGCGAGTGTTGAAGTTCGGCGGTACATCAGTGGCAAATGCAGAACGTTTTCTGCGTGTTGCCGATATTCTGGAAAGCAATGCCAGGCAGGGGCAGGTGGCCACCGTCCTCTCTGCCCCCGCCAAAATCACCAACCACCTGGTGGCGATGATTGAAAAAACCATTAGCGGCCAGGATGCTTTACCCAATATCAGCGATGCCGAACGTATTTTTGCCGAACTTTTGACGGGACTCGCCGCCGCCCAGCCGGGGTTCCCGCTGGCGCAATTGAAAACTTTCGTCGATCAGGAATTT';
        console.log('Gene field value set');
        document.getElementById("reporter_gene").value = "AUGGUGAGCAAGGGCGAGGAGGACAACAUGGCCAUCAUCAAGGAGUUCAUGCGGUUCAAGGUGCACAUGGAGGGCAGCGUGAACGGCCACGAGUUCGAGAUCGAGGGCGAGGGCGAGGGCCGGCCCUACGAGGGCACCCAGACCGCCAAGCUGAAGGUGACCAAGGGCGGCCCCCUGCCCUUCGCCUGGGACAUCCUGAGCCCCCAGUUCAUGUACGGCAGCAAGGCCUACGUGAAGCACCCCGCCGACAUCCCCGACUACCUGAAGCUGAGCUUCCCCGAGGGCUUCAAGUGGGAGCGGGUGAUGAACUUCGAGGACGGCGGCGUGGUGACCGUGACCCAGGACAGCAGCCUGCAGGACGGCGAGUUCAUCUACAAGGUGAAGCUGCGGGGCACCAACUUCCCCAGCGACGGCCCCGUGAUGCAGAAGAAGACCAUGGGCUGGGAGGCCAGCAGCGAGCGGAUGUACCCCGAGGACGGCGCCCUGAAGGGCGAGAUCAAGCAGCGGCUGAAGCUGAAGGACGGCGGCCACUACGACGCCGAGGUGAAGACCACCUACAAGGCCAAGAAGCCCGUGCAGCUGCCCGGCGCCUACAACGUGAACAUCAAGCUGGACAUCACCAGCCACAACGAGGACUACACCAUCGUGGAGCAGUACGAGCGGGCCGAGGGCCGGCACAGCACCGGCGGCAUGGACGAGCUGUACAAGAGCGGCAACUGA";
        document.getElementById('cell_type').value = 'E.coli';
    });
    </script>
    <script>
    document.querySelector('form').onsubmit = function() {
        this.querySelector('button[type="submit"]').disabled = true;
    }
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Initialize tooltips
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });

        // JavaScript to dynamically enable/disable the target and trigger input fields
        document.addEventListener("DOMContentLoaded", function() {
            var organismSelect = document.getElementById("cell_type");
            var triggerInput = document.getElementById("trigger");
            var targetInput = document.getElementById("gene");
            var userTriggerCheckbox = document.getElementById("user_trigger_bool");

            // Toggle the enabled/disabled state of target and trigger fields
            function toggleFields() {
                if (userTriggerCheckbox.checked) {
                    targetInput.disabled = true; // Disable target sequence input
                    triggerInput.disabled = false; // Enable trigger input
                } else {
                    targetInput.disabled = false; // Enable target sequence input
                    triggerInput.disabled = true; // Disable trigger input
                }
            }

            // Call the function when the checkbox changes
            userTriggerCheckbox.addEventListener("change", toggleFields);

            // Call the function on page load to set the initial state
            toggleFields();

            // Dynamically change the placeholder for trigger input based on organism type
            organismSelect.addEventListener("change", function() {
                var selectedOrganism = organismSelect.value;

                if (selectedOrganism === "E.coli") {
                    triggerInput.placeholder = "Enter trigger sequence (30 nucleotides)";
                    triggerInput.setAttribute("maxlength", "30");
                    triggerInput.setAttribute("minlength", "30");
                } else {
                    triggerInput.placeholder = "Enter trigger sequence (23 nucleotides)";
                    triggerInput.setAttribute("maxlength", "23");
                    triggerInput.setAttribute("minlength", "23");
                }
            });

            // Trigger initial change to set placeholder based on the default selected organism
            organismSelect.dispatchEvent(new Event('change'));
        });

        // JavaScript to handle drag and drop functionality
        document.addEventListener('DOMContentLoaded', function () {
            var fileDropArea = document.querySelector('.file-drop-area');
            var fileInput = fileDropArea.querySelector('input[type="file"]');
            var fileList = document.querySelector('.file-list');

            function updateFileList(files) {
                fileList.innerHTML = '';
                for (var i = 0; i < files.length; i++) {
                    (function (index) {
                        var listItem = document.createElement('div');
                        listItem.classList.add('file-list-item');
                        listItem.textContent = files[index].name;

                        var removeButton = document.createElement('button');
                        removeButton.classList.add('remove-file-button');
                        removeButton.textContent = 'Remove';
                        removeButton.addEventListener('click', function () {
                            removeFile(index);
                        });

                        listItem.appendChild(removeButton);
                        fileList.appendChild(listItem);
                    })(i);
                }
            }

            function removeFile(index) {
                var dt = new DataTransfer();
                var files = fileInput.files;

                for (var i = 0; i < files.length; i++) {
                    if (i !== index) {
                        dt.items.add(files[i]);
                    }
                }

                fileInput.files = dt.files;
                updateFileList(fileInput.files);
            }

            fileDropArea.addEventListener('dragover', function (e) {
                e.preventDefault();
                fileDropArea.classList.add('is-active');
            });

            fileDropArea.addEventListener('dragleave', function (e) {
                fileDropArea.classList.remove('is-active');
            });

            fileDropArea.addEventListener('drop', function (e) {
                e.preventDefault();
                fileDropArea.classList.remove('is-active');
                var files = e.dataTransfer.files;
                var dt = new DataTransfer();

                for (var i = 0; i < fileInput.files.length; i++) {
                    dt.items.add(fileInput.files[i]);
                }

                for (var i = 0; i < files.length; i++) {
                    dt.items.add(files[i]);
                }

                fileInput.files = dt.files;
                updateFileList(fileInput.files);
            });

            fileInput.addEventListener('change', function () {
                console.log(fileInput.files); // Debugging line
                updateFileList(fileInput.files);
            });

            fileDropArea.addEventListener('click', function () {
                fileInput.click();
            });

        });

        document.addEventListener("DOMContentLoaded", function() {
            var questionMarks = document.querySelectorAll('.question-mark');
            questionMarks.forEach(function(qm) {
                qm.addEventListener('click', function() {
                    var tooltip = this.nextElementSibling;
                    if (tooltip.style.display === "none" || tooltip.style.display === "") {
                        tooltip.style.display = "block"; /* Display the tooltip as a block element */
                    } else {
                        tooltip.style.display = "none";
                    }
                });
            });
        });


    </script>

</body>
</html>





